# SpeciesBE

./: Program.cs  SpeciesBE.csproj  SpeciesBE.slnx  _Imports.razor
Layout/: NavMenu.razor
Properties/: launchSettings.json
Services/: SpeciesApiService.cs
SpeciesBE.Tests/: FakeJsRuntime.cs  SpeciesApiServiceTests.cs  SpeciesBE.Tests.csproj
